# internetinis-knygynas

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/internetinisknygynas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internetinisknygynas/: Book.java  BookListActivity.java  BookListAdapter.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/internetinisknygynas/activities/: AddBookActivity.java  AddressActivity.java  AdminActivity.java  BookActivity.java  BookListActivity.java  CartActivity.java  FavoriteActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  OrderStatusActivity.java  OrdersActivity.java  PaymentActivity.java  PaymentCardActivity.java  PaymentMethodActivity.java  ProfileActivity.java  RatingActivity.java  RatingUpdateActivity.java  RegisterActivity.java
app/src/main/java/com/example/internetinisknygynas/adapters/: BestRatedAdapter.java  BookListAdapter.java  CartAdapter.java  (+8 more)
app/src/main/res/drawable/: ic_baseline_account_circle_24_grey.xml  ic_baseline_add_circle_24.xml  ic_baseline_admin_panel_settings_24.xml  ic_baseline_arrow_back_24_grey.xml  ic_baseline_close_24_grey.xml  ic_baseline_credit_card_24.xml  ic_baseline_favorite_24_grey.xml  ic_baseline_favorite_42_red.xml  ic_baseline_favorite_border_24.xml  ic_baseline_filter_alt_16_grey.xml  ic_baseline_logout_24_grey.xml  ic_baseline_menu_book_24_grey.xml  ic_baseline_remove_circle_24.xml  ic_baseline_shopping_cart_24_grey.xml  ic_baseline_swap_vert_16.xml  rounded_corners.xml  search_bar_rounded_gray.xml
app/src/main/res/drawable-v24/: app_theme_selector.xml  custom_inputs.xml  ic_visibility_off.xml  ic_visibility_on.xml
app/src/main/res/layout/: activity_add_book.xml  activity_address.xml  activity_admin.xml  activity_book.xml  activity_book_list.xml  activity_cart.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_order_status.xml  activity_orders.xml  activity_payment.xml  activity_payment_card.xml  activity_payment_method.xml  activity_profile.xml  activity_rating.xml  activity_rating_update.xml  activity_register.xml  dialog_confirmation.xml  dialog_payment.xml  nav_header_main.xml  recycler_view_book.xml  recycler_view_checkout.xml  recycler_view_favorite.xml  recycler_view_new.xml  recycler_view_ordered.xml  recycler_view_orders.xml  recycler_view_review.xml  recycler_view_search_result.xml  sort_spinner_item.xml  spinner_item_checkbox.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/internetinisknygynas/: ExampleUnitTest.java
(+11 files in other folders)
