plugins {
    id 'com.android.application'
    id "org.sonarqube" version "4.0.0.2929"
}

sonarqube {
    properties {
        property("sonar.projectKey", "InternetinisKnygynas")
        property("sonar.projectName", "InternetinisKnygynas")
        property("sonar.host.url", "http://localhost:9000")
        property("sonar.token", "squ_ece2e8152d238ddb5a10f55d97e40d36be7af26e")
    }
}


android {
    namespace 'com.example.internetinisknygynas'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.internetinisknygynas"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//    Default
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Volley
    implementation 'com.android.volley:volley:1.2.1'
    // Gson
    implementation 'com.google.code.gson:gson:2.9.1'
    // CircularProgressDrawable
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // GLIDE
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    // Paypal
    implementation 'com.paypal.checkout:android-sdk:0.8.5'
    implementation 'org.jfrog.cardinalcommerce.gradle:cardinalmobilesdk:2.2.4-1'
    // Stripe Android SDK
    implementation 'com.stripe:stripe-android:20.25.1'

}